# React
# Importante colocarle uno de estos host en produccion
# no va a funcionar si no usan alguno de estos host
# Ejemplo IP publica 18.188.44.65.nip.io
# Ejemplo IP privada 172.31.3.71.sslip.io
SERVER_HOST=localhost

SYSTEM_NAME="Jesvaw EduSoft"